<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
body{
    overflow: hidden;
display: grid;
place-items: center;
height: 100vh;
background:linear-gradient(pink,blue);
}
.container{
   background-color: rgba(255,255,255,0.2);
    height: fit-content;
    width: 300px;
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
}
.displays{
    margin-top: 5%;
    margin-bottom: 20%;
    height: 30%;
    width:100% ;
}
.displays input{
    color: #FFF;
    border: 0;
    outline: 0;
    text-align: right;
    font-size: 40px;
    height: 100%;
    width: 100%;
    background-color: transparent;
}
.numbers{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
align-items: center;
gap: 15px;
}
.numbers div button,input{
    border: none;
    border-radius: 5px;
    outline: none;
    width:60px;
    padding: 15px;
}
 .fourth {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
 .fourth .numberg{
    width: 90px;
}
 .fourth .numbert{
    width: 90px;
}
 
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="displays">
                <input type="text" name="display" autocomplete="off"/>
            </div>
            <div class="numbers">
                <div class="aas">
                    <button class="number">CE</button>
                    <button class="number">C</button>
                    <button class="number">clear</button>
                    <button class="number">/</button>
                </div>
                <div class="first">
                    
                    <button class="number">7</button>
                    <button class="number">8</button>
                    <button class="number">9</button>
                    <button class="number">*</button>
                </div>
               <div class="second">
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="number">-</button>
            
               </div>
               <div class="third">
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="number">+</button>
               </div>
               <div class="fourth">
                <button class="numbert">0</button>
    
                <button class="numberg">=</button>
               </div>
            </div>
        </form>
    </div>
</body>
</html>